<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Tic-tac-toe</title>

    <style>

        @font-face {
            font-family: Ubuntu-Title;
            src: url("Ubuntu-Title.ttf");
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #462485;
            text-align: center;
        }

        #titol{
            height: min-content;
            margin: 9rem auto 3rem auto;
            align-content: center;
        }

        #juego{
            margin:  auto;
            
        }

        .pieza{
            width: 8rem;
            height: 8rem;
            background-color: white;
            border-radius: 2rem;
            font-size: 5rem;
            font-family: 'Ubuntu-Title';
        }

        p{
            margin: 2rem auto;
            color: white;
            font-size: 1.5rem;
        }

        table {
            background: #462485;
        }

        #volver{
            margin: 2rem auto;
            display: none;
        }

        input{
            position: absolute;
            display: none;   
        }

        #jugar{
            margin: 0 auto;
            width: 22rem;
            height: max-content;
            padding: 0.75rem;
            background-color: #d8dbe0;
            border-radius: 10px;
            cursor: pointer;
            color: #000000;
            text-align: center;
            border: none;
            font-size: 20px;
        }


    </style>

    <script>
    /*-puedo hacer que cada vez que le doy a una clase pieza se ponga una x o un o en funcion de el turno
    -Puedo cambiar/añadir la clase para que el texto se vea de un color o de otro dependiendo de si has puesto una X o O
    -*/

    let tornX = "X";
    let fi = false
    let matriuJoc = [["","",""],["","",""],["","",""]];


    function iniciar()
    {
        matriuJoc = [["","",""],["","",""],["","",""]];
        fi = false;
        tornX = "X";

        for(let i = 0; i < matriuJoc.length; i++)
        {
            for(let j = 0; j < matriuJoc.length; j++)
            {
                console.log();
                document.getElementById(i.toString() + j.toString()).innerText = "";
            }
        }
        document.getElementById("guanyador").innerText = "Torn de les: X"; 
        document.getElementById("volver").style.display = "none";
    }

    function canviTorn()
    {
        if(tornX == "X")  
            tornX = "O" ;
        else 
            tornX = "X";

        document.getElementById("guanyador").innerText = "Torn de les: " + tornX; 
    }

    function linea()
    {
        let linea = false;
        let auxFila = [];
        for(let i = 0; i< matriuJoc.length; i++)
        {
            let auxCol = matriuJoc[i];
            let aux = [];
            for(let k = 0; k < matriuJoc.length; k++)
            {
                const elemento = matriuJoc[i][k];
                if(!aux.includes(matriuJoc[i][k]))
                {
                    aux.push(elemento); 
                }
            }
            if(aux.length == 1 && aux[0] != "")
            {
                fi = true;
                return true;
            }

        }


        for(let i = 0; i< matriuJoc.length; i++)
        {
            let auxCol = matriuJoc[i];
            let aux = [];
            for(let k = 0; k < matriuJoc.length; k++)
            {
                const elemento = matriuJoc[k][i];
                if(!aux.includes(matriuJoc[k][i]))
                {
                    aux.push(elemento); 
                }
            }
            if(aux.length == 1 && aux[0] != "")
            {
                fi = true;
                return true;
            }
        }

        if((matriuJoc[0][0] && matriuJoc[1][1] && matriuJoc[2][2]) || (matriuJoc[0][2] && matriuJoc[1][1] && matriuJoc[2][0]))
        {
            fi = true;
            return true; 
        }
            

        

        return linea;
    }

    document.addEventListener('click', function(ev) {

        if(ev.target.className == "pieza" && !fi)
        {
           let cordFil = parseInt(ev.target.id[0]);
           let cordCol = parseInt(ev.target.id[1]);
           

            /*escric X o O depenent del torn*/
            if(matriuJoc[cordFil][cordCol] == "")
            {
                if(tornX == "X")
            {
                ev.target.innerHTML = "X";
                matriuJoc[cordFil][cordCol] = tornX;
            }
                else
                {
                    ev.target.innerHTML = "O";
                    matriuJoc[cordFil][cordCol] = tornX;
                }
                if(!linea())
                    canviTorn();
                else
                {
                    document.getElementById("guanyador").innerText = "Han guanyat les: " + tornX; 
                    /*enseñar el botto*/
                    document.getElementById("volver").style.display = "inherit";
                }
            }
   
        }


    },false);
    </script>
</head>
<body>

    <table id="juego">

        <div id="titol">
            <p id="guanyador">Torn de les: X</p>
        </div>
        

        <tr>
            <td class="pieza" id="00"></td>
            <td class="pieza" id="01"></td>
            <td class="pieza" id="02"></td>
        </tr>

        <tr>
            <td class="pieza" id="10"></td>
            <td class="pieza" id="11"></td>
            <td class="pieza" id="12"></td>
        </tr>

        <tr>
            <td class="pieza" id="20"></td>
            <td class="pieza" id="21"></td>
            <td class="pieza" id="22"></td>
        </tr>

    </table>

    <div id="volver">
        <button onclick="iniciar()" id="jugar">
            <input type = 'checkbox'>
            <span class = 'slider'></span>
            Volver a Jugar
        </button>
    
    </div>
    
</body>
</html>